<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 19:24:16 GMT-03:00 2024 -->
<title>Class Hierarchy (argotechCRUD 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="br/com/argotech/aplicacao/dal/package-tree.html">br.com.argotech.aplicacao.dal</a>, </li>
<li><a href="br/com/argotech/aplicacao/model/package-tree.html">br.com.argotech.aplicacao.model</a>, </li>
<li><a href="br/com/argotech/aplicacao/telas/package-tree.html">br.com.argotech.aplicacao.telas</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Cliente.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Cliente</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Component.html" class="type-name-link external-link" title="class or interface in java.awt">Component</a> (implements java.awt.image.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/image/ImageObserver.html" title="class or interface in java.awt.image" class="external-link">ImageObserver</a>, java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Container.html" class="type-name-link external-link" title="class or interface in java.awt">Container</a>
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JComponent.html" class="type-name-link external-link" title="class or interface in javax.swing">JComponent</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JInternalFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaCliente.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaCliente</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaComputadores.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaComputadores</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaEstoque.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaEstoque</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaUsuario.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaUsuario</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaVenda.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaVenda</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Window.html" class="type-name-link external-link" title="class or interface in java.awt">Window</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>)
<ul>
<li class="circle">java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/Frame.html" class="type-name-link external-link" title="class or interface in java.awt">Frame</a> (implements java.awt.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/java/awt/MenuContainer.html" title="class or interface in java.awt" class="external-link">MenuContainer</a>)
<ul>
<li class="circle">javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" class="type-name-link external-link" title="class or interface in javax.swing">JFrame</a> (implements javax.accessibility.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/accessibility/Accessible.html" title="class or interface in javax.accessibility" class="external-link">Accessible</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/RootPaneContainer.html" title="class or interface in javax.swing" class="external-link">RootPaneContainer</a>, javax.swing.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/WindowConstants.html" title="class or interface in javax.swing" class="external-link">WindowConstants</a>)
<ul>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaAjuda.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaAjuda</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaLogin.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaLogin</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaPrincipal.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaPrincipal</a></li>
<li class="circle">br.com.argotech.aplicacao.telas.<a href="br/com/argotech/aplicacao/telas/TelaRelatorioVenda.html" class="type-name-link" title="class in br.com.argotech.aplicacao.telas">TelaRelatorioVenda</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Componente.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Componente</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Computador.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Computador</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Estoque.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Estoque</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
<li class="circle">br.com.argotech.aplicacao.dal.<a href="br/com/argotech/aplicacao/dal/ModuloConector.html" class="type-name-link" title="class in br.com.argotech.aplicacao.dal">ModuloConector</a></li>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Usuario.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Usuario</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/Venda.html" class="type-name-link" title="class in br.com.argotech.aplicacao.model">Venda</a> (implements br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" title="interface in br.com.argotech.aplicacao.model">CRUD</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">br.com.argotech.aplicacao.model.<a href="br/com/argotech/aplicacao/model/CRUD.html" class="type-name-link" title="interface in br.com.argotech.aplicacao.model">CRUD</a></li>
</ul>
</section>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
