<!DOCTYPE HTML>
<html lang>
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 19:24:16 GMT-03:00 2024 -->
<title>Serialized Form (argotechCRUD 1.0-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="br/com/argotech/aplicacao/telas/package-summary.html">br.com.argotech.aplicacao.telas</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaAjuda">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaAjuda.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaAjuda</a></h3>
<div class="type-signature">class TelaAjuda extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>documentoButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> documentoButton</pre>
</li>
<li class="block-list">
<h5>header2Label</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> header2Label</pre>
</li>
<li class="block-list">
<h5>headerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> headerLabel</pre>
</li>
<li class="block-list">
<h5>licensaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> licensaLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaCliente">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaCliente.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaCliente</a></h3>
<div class="type-signature">class TelaCliente extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alterarClienteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> alterarClienteButton</pre>
</li>
<li class="block-list">
<h5>buscarClienteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarClienteButton</pre>
</li>
<li class="block-list">
<h5>cliente</h5>
<pre><a href="br/com/argotech/aplicacao/model/Cliente.html" title="class in br.com.argotech.aplicacao.model">Cliente</a> cliente</pre>
<div class="block">Creates new form TelaCliente</div>
</li>
<li class="block-list">
<h5>criarClienteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> criarClienteButton</pre>
</li>
<li class="block-list">
<h5>deletarClienteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletarClienteButton</pre>
</li>
<li class="block-list">
<h5>emailClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> emailClienteLabel</pre>
</li>
<li class="block-list">
<h5>enderecoClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> enderecoClienteLabel</pre>
</li>
<li class="block-list">
<h5>foneClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> foneClienteLabel</pre>
</li>
<li class="block-list">
<h5>idClienteClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idClienteClienteLabel</pre>
</li>
<li class="block-list">
<h5>JScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> JScrollPane</pre>
</li>
<li class="block-list">
<h5>limparButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparButton</pre>
</li>
<li class="block-list">
<h5>nomeClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nomeClienteLabel</pre>
</li>
<li class="block-list">
<h5>obrigatorioClienteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> obrigatorioClienteLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaComputadores">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaComputadores.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaComputadores</a></h3>
<div class="type-signature">class TelaComputadores extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adicionarComputadorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> adicionarComputadorButton</pre>
</li>
<li class="block-list">
<h5>alterarComputadorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> alterarComputadorButton</pre>
</li>
<li class="block-list">
<h5>buscarComputadorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarComputadorButton</pre>
</li>
<li class="block-list">
<h5>categoriaComponenteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> categoriaComponenteLabel</pre>
</li>
<li class="block-list">
<h5>componente</h5>
<pre><a href="br/com/argotech/aplicacao/model/Componente.html" title="class in br.com.argotech.aplicacao.model">Componente</a> componente</pre>
</li>
<li class="block-list">
<h5>componenteComputadorPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> componenteComputadorPanel</pre>
</li>
<li class="block-list">
<h5>componenteScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> componenteScrollPane</pre>
</li>
<li class="block-list">
<h5>computador</h5>
<pre><a href="br/com/argotech/aplicacao/model/Computador.html" title="class in br.com.argotech.aplicacao.model">Computador</a> computador</pre>
<div class="block">Creates new form TelaComputadores</div>
</li>
<li class="block-list">
<h5>computadorComputadorPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> computadorComputadorPanel</pre>
</li>
<li class="block-list">
<h5>computadorScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> computadorScrollPane</pre>
</li>
<li class="block-list">
<h5>deletarComputadorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletarComputadorButton</pre>
</li>
<li class="block-list">
<h5>descComputadorLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> descComputadorLabel</pre>
</li>
<li class="block-list">
<h5>idComponenteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idComponenteLabel</pre>
</li>
<li class="block-list">
<h5>idComputadorComputadorLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idComputadorComputadorLabel</pre>
</li>
<li class="block-list">
<h5>limparComponenteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparComponenteButton</pre>
</li>
<li class="block-list">
<h5>limparComputadorButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparComputadorButton</pre>
</li>
<li class="block-list">
<h5>nomeComponenteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nomeComponenteLabel</pre>
</li>
<li class="block-list">
<h5>nomeComputadorLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nomeComputadorLabel</pre>
</li>
<li class="block-list">
<h5>quantidadeComponenteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> quantidadeComponenteLabel</pre>
</li>
<li class="block-list">
<h5>quantidadeComputadorLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> quantidadeComputadorLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaEstoque">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaEstoque.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaEstoque</a></h3>
<div class="type-signature">class TelaEstoque extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alterarEstoqueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> alterarEstoqueButton</pre>
</li>
<li class="block-list">
<h5>buscarEstoqueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarEstoqueButton</pre>
</li>
<li class="block-list">
<h5>criarEstoqueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> criarEstoqueButton</pre>
</li>
<li class="block-list">
<h5>deletarEstoqueButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletarEstoqueButton</pre>
</li>
<li class="block-list">
<h5>estoque</h5>
<pre><a href="br/com/argotech/aplicacao/model/Estoque.html" title="class in br.com.argotech.aplicacao.model">Estoque</a> estoque</pre>
<div class="block">Creates new form TelaEstoque</div>
</li>
<li class="block-list">
<h5>idEstoqueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idEstoqueLabel</pre>
</li>
<li class="block-list">
<h5>JScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> JScrollPane</pre>
</li>
<li class="block-list">
<h5>limparButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparButton</pre>
</li>
<li class="block-list">
<h5>nomeEstoqueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nomeEstoqueLabel</pre>
</li>
<li class="block-list">
<h5>obrigatorioEstoqueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> obrigatorioEstoqueLabel</pre>
</li>
<li class="block-list">
<h5>quantidadeEstoqueLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> quantidadeEstoqueLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaLogin">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaLogin.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaLogin</a></h3>
<div class="type-signature">class TelaLogin extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>con</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.sql/java/sql/Connection.html" title="class or interface in java.sql" class="external-link">Connection</a> con</pre>
<div class="block">Creates new form TelaLogin</div>
</li>
<li class="block-list">
<h5>conexaoBancoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> conexaoBancoLabel</pre>
</li>
<li class="block-list">
<h5>conexaoStatusLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> conexaoStatusLabel</pre>
</li>
<li class="block-list">
<h5>loginButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> loginButton</pre>
</li>
<li class="block-list">
<h5>loginLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginLabel</pre>
</li>
<li class="block-list">
<h5>senhaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> senhaLabel</pre>
</li>
<li class="block-list">
<h5>senhaPasswordField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPasswordField.html" title="class or interface in javax.swing" class="external-link">JPasswordField</a> senhaPasswordField</pre>
</li>
<li class="block-list">
<h5>usuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> usuarioLabel</pre>
</li>
<li class="block-list">
<h5>usuarioTextField</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JTextField.html" title="class or interface in javax.swing" class="external-link">JTextField</a> usuarioTextField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaPrincipal">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaPrincipal.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaPrincipal</a></h3>
<div class="type-signature">class TelaPrincipal extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>ajudaMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> ajudaMenu</pre>
</li>
<li class="block-list">
<h5>argotechLogoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> argotechLogoLabel</pre>
</li>
<li class="block-list">
<h5>clienteMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> clienteMenuItem</pre>
</li>
<li class="block-list">
<h5>dataAcessoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dataAcessoLabel</pre>
</li>
<li class="block-list">
<h5>dataLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> dataLabel</pre>
</li>
<li class="block-list">
<h5>estoqueMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> estoqueMenuItem</pre>
</li>
<li class="block-list">
<h5>fecharMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> fecharMenuItem</pre>
</li>
<li class="block-list">
<h5>jDesktopPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JDesktopPane.html" title="class or interface in javax.swing" class="external-link">JDesktopPane</a> jDesktopPane</pre>
</li>
<li class="block-list">
<h5>menuBar</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuBar.html" title="class or interface in javax.swing" class="external-link">JMenuBar</a> menuBar</pre>
</li>
<li class="block-list">
<h5>opcoesMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> opcoesMenu</pre>
</li>
<li class="block-list">
<h5>pcMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> pcMenuItem</pre>
</li>
<li class="block-list">
<h5>registroMenu</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenu.html" title="class or interface in javax.swing" class="external-link">JMenu</a> registroMenu</pre>
</li>
<li class="block-list">
<h5>sairMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> sairMenuItem</pre>
</li>
<li class="block-list">
<h5>sobreMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> sobreMenuItem</pre>
</li>
<li class="block-list">
<h5>vendaMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> vendaMenuItem</pre>
</li>
<li class="block-list">
<h5>vendasMenuItem</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JMenuItem.html" title="class or interface in javax.swing" class="external-link">JMenuItem</a> vendasMenuItem</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaRelatorioVenda">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaRelatorioVenda.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaRelatorioVenda</a></h3>
<div class="type-signature">class TelaRelatorioVenda extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>funcionalidadeConstrucao</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> funcionalidadeConstrucao</pre>
</li>
<li class="block-list">
<h5>okButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> okButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaUsuario">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaUsuario.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaUsuario</a></h3>
<div class="type-signature">class TelaUsuario extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>alterarUsuarioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> alterarUsuarioButton</pre>
</li>
<li class="block-list">
<h5>buscarUsuarioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarUsuarioButton</pre>
</li>
<li class="block-list">
<h5>criarUsuarioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> criarUsuarioButton</pre>
</li>
<li class="block-list">
<h5>deletarUsuarioButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletarUsuarioButton</pre>
</li>
<li class="block-list">
<h5>foneUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> foneUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>idUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>JScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> JScrollPane</pre>
</li>
<li class="block-list">
<h5>limparButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparButton</pre>
</li>
<li class="block-list">
<h5>loginUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> loginUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>obrigatorioUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> obrigatorioUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>perfilUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> perfilUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>senhaUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> senhaUsuarioLabel</pre>
</li>
<li class="block-list">
<h5>usuario</h5>
<pre><a href="br/com/argotech/aplicacao/model/Usuario.html" title="class in br.com.argotech.aplicacao.model">Usuario</a> usuario</pre>
<div class="block">Creates new form TelaUsuario</div>
</li>
<li class="block-list">
<h5>usuarioUsuarioLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> usuarioUsuarioLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="br.com.argotech.aplicacao.telas.TelaVenda">
<h3>Class&nbsp;<a href="br/com/argotech/aplicacao/telas/TelaVenda.html" title="class in br.com.argotech.aplicacao.telas">br.com.argotech.aplicacao.telas.TelaVenda</a></h3>
<div class="type-signature">class TelaVenda extends <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JInternalFrame.html" title="class or interface in javax.swing" class="external-link">JInternalFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>adicionarVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> adicionarVendaButton</pre>
</li>
<li class="block-list">
<h5>alterarVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> alterarVendaButton</pre>
</li>
<li class="block-list">
<h5>buscarClienteVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarClienteVendaButton</pre>
</li>
<li class="block-list">
<h5>buscarComputadorVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarComputadorVendaButton</pre>
</li>
<li class="block-list">
<h5>buscarVendaVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> buscarVendaVendaButton</pre>
</li>
<li class="block-list">
<h5>clienteScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> clienteScrollPane</pre>
</li>
<li class="block-list">
<h5>clientesVendaPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> clientesVendaPanel</pre>
</li>
<li class="block-list">
<h5>computadoresVendaPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> computadoresVendaPanel</pre>
</li>
<li class="block-list">
<h5>computadorScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> computadorScrollPane</pre>
</li>
<li class="block-list">
<h5>deletarVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> deletarVendaButton</pre>
</li>
<li class="block-list">
<h5>idClienteVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idClienteVendaLabel</pre>
</li>
<li class="block-list">
<h5>idComputadorVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idComputadorVendaLabel</pre>
</li>
<li class="block-list">
<h5>idVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> idVendaLabel</pre>
</li>
<li class="block-list">
<h5>limparVendaButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> limparVendaButton</pre>
</li>
<li class="block-list">
<h5>pesquisarVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> pesquisarVendaLabel</pre>
</li>
<li class="block-list">
<h5>quantidadeVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> quantidadeVendaLabel</pre>
</li>
<li class="block-list">
<h5>valorVendaLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> valorVendaLabel</pre>
</li>
<li class="block-list">
<h5>venda</h5>
<pre><a href="br/com/argotech/aplicacao/model/Venda.html" title="class in br.com.argotech.aplicacao.model">Venda</a> venda</pre>
<div class="block">Creates new form TelaVenda</div>
</li>
<li class="block-list">
<h5>vendaScrollPane</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.desktop/javax/swing/JScrollPane.html" title="class or interface in javax.swing" class="external-link">JScrollPane</a> vendaScrollPane</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</main>
</div>
</body>
</html>
